USE [starbucks_commerce]
GO
/****** Object:  Table [dbo].[failedordertest]    Script Date: 5/16/2019 11:52:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[failedordertest](
	[OrderId] [varchar](26) NOT NULL,
	[OrderType] [nvarchar](25) NULL,
	[OrderStatus] [int] NULL,
	[BillingCurrency] [nvarchar](8) NULL,
	[RequestedId] [nvarchar](50) NULL,
	[SubMarketId] [varchar](4) NULL,
	[MerchantKey] [varchar](30) NOT NULL,
	[UserId] [nvarchar](255) NULL,
	[ReasonCode] [int] NULL,
	[BillingFirstName] [nvarchar](255) NULL,
	[BillingLastName] [nvarchar](255) NULL,
	[BillingZipCode] [nvarchar](255) NULL,
	[BillingEmail] [nvarchar](255) NULL,
	[BillingPhone] [nvarchar](255) NULL,
	[CardFirstSix] [varchar](6) NULL,
	[CardLastFour] [varchar](4) NULL,
	[ShipToLastName] [nvarchar](255) NULL,
	[ShipToZipCode] [nvarchar](255) NULL,
	[CFSPoNumber] [int] NULL,
	[StarbucksCardNumber] [varchar](100) NULL,
	[CaseNumber] [varchar](35) NULL,
	[PaymentMethodId] [int] NULL,
	[PaypalPayerId] [varchar](50) NULL,
	[OrderSource] [nvarchar](50) NULL,
	[OrderDate] [datetime] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ReloadAmount] [money] NULL,
	[ReconciliationId] [nvarchar](64) NULL,
	[CCType] [varchar](30) NULL,
	[SvcTransactionId] [bigint] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[orderformheadertest]    Script Date: 5/16/2019 11:52:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[orderformheadertest](
	[ordergroup_id] [uniqueidentifier] NOT NULL,
	[orderform_id] [uniqueidentifier] NOT NULL,
	[orderform_date] [datetime] NULL,
	[buying_org_name] [nvarchar](64) NULL,
	[selling_org_name] [nvarchar](64) NULL,
	[po_number] [varchar](32) NULL,
	[saved_cc_number] [varchar](100) NULL,
	[saved_cc_expiration] [varchar](8) NULL,
	[cc_auth_number] [varchar](100) NULL,
	[user_id] [uniqueidentifier] NOT NULL,
	[user_first_name] [nvarchar](64) NULL,
	[user_last_name] [nvarchar](64) NULL,
	[user_org_id] [uniqueidentifier] NULL,
	[user_org_name] [nvarchar](64) NULL,
	[user_email_address] [varchar](80) NULL,
	[user_tel_number] [varchar](80) NULL,
	[user_fax_number] [varchar](80) NULL,
	[receiver_first_name] [nvarchar](64) NULL,
	[receiver_last_name] [nvarchar](64) NULL,
	[receiver_email_address] [varchar](80) NULL,
	[receiver_tel_number] [varchar](80) NULL,
	[receiver_fax_number] [varchar](80) NULL,
	[saved_cy_tax_total] [money] NULL,
	[tax_exempt_code] [char](1) NULL,
	[tax_exempt_id] [varchar](24) NULL,
	[total_lineitems] [int] NULL,
	[saved_cy_total_total] [money] NULL,
	[billing_currency] [nvarchar](8) NULL,
	[g_UserIDChangedBy] [uniqueidentifier] NOT NULL,
	[d_DateLastChanged] [datetime] NOT NULL,
	[d_DateCreated] [datetime] NOT NULL,
	[Mozart_trans_date] [datetime] NULL,
	[mail_created] [bit] NULL,
	[mozart_order_status] [int] NULL,
	[prev_mozart_order_status] [int] NULL,
	[order_id] [varchar](26) NULL,
	[cc_total] [money] NULL,
	[flooz_number] [varchar](32) NULL,
	[flooz_total] [money] NULL,
	[certificate_number] [varchar](32) NULL,
	[certificate_total] [money] NULL,
	[cc_type] [varchar](30) NULL,
	[cc_auth_date] [char](8) NULL,
	[promotion_number] [varchar](32) NULL,
	[promotion_total] [money] NULL,
	[partner_number] [int] NULL,
	[partner_total] [money] NULL,
	[partner_name] [varchar](30) NULL,
	[order_source_code] [varchar](8) NULL,
	[mozart_processing_datetime] [varchar](14) NULL,
	[export_batch_id] [varchar](15) NULL,
	[import_batch_id] [varchar](15) NULL,
	[order_type] [nvarchar](25) NULL,
	[checkout_type] [varchar](3) NULL,
	[svc_trans_amount] [money] NULL,
	[svc_trans_id] [bigint] NULL,
	[customization_total] [money] NULL,
	[SubscriptionProfileID] [varchar](255) NULL,
	[SubscriptionProfileName] [varchar](60) NULL,
	[cc_auth_request_id] [varchar](100) NULL,
	[FirstSix] [nvarchar](6) NULL,
	[LastFour] [nvarchar](4) NULL,
	[SurrogateAccountNumber] [nvarchar](32) NULL,
	[PaymentMethodId] [int] NULL,
	[PayPalTransactionId] [varchar](100) NULL,
	[PayPalEmailAddress] [varchar](80) NULL,
	[PayPalPayerId] [varchar](50) NULL,
	[PayPalSubject] [varchar](100) NULL,
	[OrderSourceCd] [varchar](10) NULL,
	[locale] [nvarchar](10) NULL,
	[CFS_PONumber] [int] IDENTITY(1,1) NOT NULL,
	[MerchantId] [nvarchar](11) NULL,
	[OrderShip_Date] [datetime] NULL,
	[Shipping_Amount] [money] NULL,
	[VendorCode] [nvarchar](10) NULL,
	[CaseNumber] [varchar](35) NULL,
	[cc_bill_request_id] [varchar](100) NULL,
	[reconciliation_id] [nvarchar](64) NULL,
	[PaymentSource] [nvarchar](50) NULL
) ON [PRIMARY]
GO
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000L6XKAL65T52M968668Q84', N'SbuxReld', 3, N'USD', N'', N'US', N'starbucksreload', N'11111111-B151-4198-A116-714EC7AAEFDB', 103, N'Cristina', N'reyes', N'92154-3719', N'billing@billing.com', N'6194283007', N'', N'1787', NULL, NULL, NULL, N'6098826393734074', NULL, 17081225, NULL, NULL, CAST(N'2015-09-09T00:00:00.000' AS DateTime), CAST(N'2019-01-01T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000L7HG4UA4W9GD0U14F2GK1', N'SbuxReld', 3, N'USD', NULL, N'US', N'starbucksreload', N'22222222-9E32-449A-BD67-3CE646AF8927', 103, N'Emily', N'Chandler', N'75201-1252', N'billing@billing.com', N'7135011204', N'434769', N'3002', NULL, NULL, NULL, N'826774FE9BD61CA298FE961B20B9F3AB', NULL, 33836478, NULL, N'', CAST(N'2016-03-29T00:00:00.000' AS DateTime), CAST(N'2019-01-01T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000Q41D4QE485UK1WD7V5B61', N'SbuxReld', 3, N'USD', N'', N'US', N'starbucksreload', N'33333333-0F47-4687-962A-2B37525D20BA', 103, N'Annie', N'Alexander', N'78705-5199', N'billing@billing.com', N'3253406520', N'', N'1213', NULL, NULL, NULL, N'6097012995446003', NULL, 28848203, NULL, N'ios', CAST(N'2015-12-08T00:00:00.000' AS DateTime), CAST(N'2019-01-01T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'0000158UV3U24R24K2NDC67VU3', N'SbuxReld', 3, N'USD', N'0000158UV3U24R24K2NDC67VU3', N'US', N'starbucksreload', N'44444444-FE18-41E5-BBDB-E65ABC5D0147', 103, N'Christy', N'Little', N'95242', N'billing@billing.com', N'2096630672', N'', N'4016', NULL, NULL, NULL, N'6107960453883211', NULL, 38439234, NULL, N'ios', CAST(N'2016-11-27T00:00:00.000' AS DateTime), CAST(N'2019-01-01T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000L6XKAL65T52M968668Q84', N'SbuxReld', 3, N'USD', N'', N'US', N'starbucksreload', N'55555555-DB8A-4772-976B-9B93C2EBF205', 103, N'Cristina', N'reyes', N'92154-3719', N'billing@billing.com', N'6194283007', N'', N'1787', NULL, NULL, NULL, N'6098826393734074', NULL, 17081225, NULL, NULL, CAST(N'2019-01-01T09:00:00.000' AS DateTime), CAST(N'2019-01-01T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00001C6VM7H2405AS3W47E0VB5', N'SbuxReld', 3, N'CAD', N'', N'CA', N'starbucksreload_cad', N'66666666-137B-4968-B42B-33899559F65A', 103, N'Matthew', N'Ngoly', N'H4c2x8', N'billing@billing.com', N'4388698814', N'', N'7173', NULL, NULL, NULL, N'6112520364778612', NULL, 33701776, NULL, NULL, CAST(N'2016-03-16T00:00:00.000' AS DateTime), CAST(N'2019-01-01T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000L6XKAL65T52M968668Q84', N'SbuxReld', 3, N'USD', N'', N'US', N'starbucksreload', N'66666666-137B-4968-B42B-33899559F65A', 103, N'Cristina', N'reyes', N'92154-3719', N'billing@billing.com', N'6194283007', N'', N'1787', NULL, NULL, NULL, N'6098826393734074', NULL, 17081225, NULL, NULL, CAST(N'2019-01-01T09:00:10.000' AS DateTime), CAST(N'2019-01-01T09:00:10.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000L6XKAL65T52M968668Q84', N'SbuxReld', 3, N'USD', N'', N'US', N'starbucksreload', N'55555555-DB8A-4772-976B-9B93C2EBF205', 103, N'Cristina', N'reyes', N'92154-3719', N'billing@billing.com', N'6194283007', N'', N'1787', NULL, NULL, NULL, N'6098826393734074', NULL, 17081225, NULL, NULL, CAST(N'2019-01-01T09:00:10.000' AS DateTime), CAST(N'2019-01-01T09:00:10.677' AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[failedordertest] ([OrderId], [OrderType], [OrderStatus], [BillingCurrency], [RequestedId], [SubMarketId], [MerchantKey], [UserId], [ReasonCode], [BillingFirstName], [BillingLastName], [BillingZipCode], [BillingEmail], [BillingPhone], [CardFirstSix], [CardLastFour], [ShipToLastName], [ShipToZipCode], [CFSPoNumber], [StarbucksCardNumber], [CaseNumber], [PaymentMethodId], [PaypalPayerId], [OrderSource], [OrderDate], [CreatedDate], [ReloadAmount], [ReconciliationId], [CCType], [SvcTransactionId]) VALUES (N'00000L6XKAL65T52M968668Q84', N'SbuxReld', 3, N'USD', N'', N'US', N'starbucksreload', N'11111111-B151-4198-A116-714EC7AAEFDB', 103, N'Cristina', N'reyes', N'92154-3719', N'billing@billing.com', N'6194283007', N'', N'1787', NULL, NULL, NULL, N'6098826393734074', NULL, 17081225, NULL, NULL, CAST(N'2019-01-03T09:00:00.000' AS DateTime), CAST(N'2019-01-03T09:00:00.677' AS DateTime), NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[orderformheadertest] ON 

INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'11111111-fdb2-476c-af95-8ca21104f9e3', N'9b0b1be7-70a7-43c5-aaeb-daee35837382', NULL, NULL, N'default', NULL, NULL, N'022022', NULL, N'11111111-b151-4198-a116-714ec7aaefdb', N'Mario Alberto', N'Cruz Gonzalez', NULL, NULL, N'mario.cruz.gonzalez@gmail.com', N'(617) 513-8762', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'f6b82e58-b151-4198-a116-714ec7aaefdb', CAST(N'2017-08-10T05:58:07.420' AS DateTime), CAST(N'2019-01-01T09:01:00.677' AS DateTime), NULL, 0, 5, NULL, N'C6U28M74X6VC4Q33033B7D82K2', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid MasterCard', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1930', N'EAAgD96CCrgEpxrZJrC6GsnjmJ5dxKI=', 48815921, NULL, NULL, NULL, NULL, NULL, NULL, 545769073, N'', NULL, 0.0000, N'CFS', N'', N'5023698867916273304018', N'97773603Q5MC8VE4', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'7f15f05e-38cd-46f2-a1fc-4410b61364fd', N'81d0974f-fb16-4df7-adb3-bf88fd520a7d', NULL, NULL, N'default', NULL, NULL, NULL, NULL, N'22222222-9e32-449a-bd67-3ce646af8927', N'Christopher', N'Brown', NULL, NULL, N'cmb.broc@gmail.com', N'', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 75.0000, N'USD', N'5d50558f-9e32-449a-bd67-3ce646af8927', CAST(N'2017-08-15T04:55:21.857' AS DateTime), CAST(N'2019-01-01T10:01:00.677' AS DateTime), NULL, 0, 30, NULL, N'46CG9A6U84UB5Q5830V04H3V31', 75.0000, NULL, 0.0000, NULL, 0.0000, N'Paid PayPal', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxAuld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'7EP71772SJ051634T', N'cmb.broc@gmail.com', N'WK289GQQTEHN2', N'H64MPMSAJZX78', NULL, NULL, 548661567, N'', NULL, 0.0000, N'CFS', N'', N'785075639J086822X', NULL, NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'4caa8147-930e-48fd-8d42-ce28f2c8266b', N'ba147b01-d411-42d5-b1f5-0e28125b4b27', NULL, NULL, N'default', NULL, NULL, NULL, NULL, N'33333333-0f47-4687-962a-2b37525d20ba', N'Ana', N'Torres', NULL, NULL, N'alejandrat1996@gmail.com', N'', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 15.0000, N'USD', N'6b3e944e-0f47-4687-962a-2b37525d20ba', CAST(N'2017-08-22T10:26:08.640' AS DateTime), CAST(N'2019-02-01T10:01:00.677' AS DateTime), NULL, 0, 5, NULL, N'S4E41U2BS40G4N5FB82F317T30', 15.0000, NULL, 0.0000, NULL, 0.0000, N'Paid ApplePay', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 553162746, N'', NULL, 0.0000, N'CFS', N'', N'5034227682676057503073', N'99333846C5NHQNY2', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'55555555-db8a-4772-976b-9b93c2ebf205', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T08:00:00.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'55555555-db8a-4772-976b-9b93c2ebf205', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T09:01:00.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'68ace0e1-3234-401f-b23a-40fca0151ace', N'9d77d553-dfb0-4524-8a33-75c1d1aee42a', NULL, NULL, N'default', NULL, NULL, NULL, NULL, N'66666666-137b-4968-b42b-33899559f65a', N'Sara', N'Wooding', NULL, NULL, N'stwoodin2@gmail.com', N'', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 25.0000, N'USD', N'f3f79f44-137b-4968-b42b-33899559f65a', CAST(N'2017-08-22T10:26:09.560' AS DateTime), CAST(N'2019-01-01T08:01:00.677' AS DateTime), NULL, 0, 5, NULL, N'59SF3F43MAM4589NN8E9FT3PS0', 25.0000, NULL, 0.0000, NULL, 0.0000, N'Paid ApplePay', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 553162761, N'', NULL, 0.0000, N'CFS', N'', N'5034227696026445103075', N'99333254I5V6JWOP', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'11110000-b151-4198-a116-714ec7aaefdb', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T09:30:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'11110000-b151-4198-a116-714ec7aaefdb', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T09:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'22220000-9e32-449a-bd67-3ce646af8927', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T10:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'22220000-9e32-449a-bd67-3ce646af8927', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T11:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'33330000-0f47-4687-962a-2b37525d20ba', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T12:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'55555555-db8a-4772-976b-9b93c2ebf205', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-01-01T10:00:00.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'33330000-0f47-4687-962a-2b37525d20ba', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-03-01T12:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'55550000-db8a-4772-976b-9b93c2ebf205', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-03-01T12:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'66660000-137b-4968-b42b-33899559f65a', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-03-01T12:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
INSERT [dbo].[orderformheadertest] ([ordergroup_id], [orderform_id], [orderform_date], [buying_org_name], [selling_org_name], [po_number], [saved_cc_number], [saved_cc_expiration], [cc_auth_number], [user_id], [user_first_name], [user_last_name], [user_org_id], [user_org_name], [user_email_address], [user_tel_number], [user_fax_number], [receiver_first_name], [receiver_last_name], [receiver_email_address], [receiver_tel_number], [receiver_fax_number], [saved_cy_tax_total], [tax_exempt_code], [tax_exempt_id], [total_lineitems], [saved_cy_total_total], [billing_currency], [g_UserIDChangedBy], [d_DateLastChanged], [d_DateCreated], [Mozart_trans_date], [mail_created], [mozart_order_status], [prev_mozart_order_status], [order_id], [cc_total], [flooz_number], [flooz_total], [certificate_number], [certificate_total], [cc_type], [cc_auth_date], [promotion_number], [promotion_total], [partner_number], [partner_total], [partner_name], [order_source_code], [mozart_processing_datetime], [export_batch_id], [import_batch_id], [order_type], [checkout_type], [svc_trans_amount], [svc_trans_id], [customization_total], [SubscriptionProfileID], [SubscriptionProfileName], [cc_auth_request_id], [FirstSix], [LastFour], [SurrogateAccountNumber], [PaymentMethodId], [PayPalTransactionId], [PayPalEmailAddress], [PayPalPayerId], [PayPalSubject], [OrderSourceCd], [locale], [CFS_PONumber], [MerchantId], [OrderShip_Date], [Shipping_Amount], [VendorCode], [CaseNumber], [cc_bill_request_id], [reconciliation_id], [PaymentSource]) VALUES (N'9dceadef-78a8-4049-a34a-c0b49b48c3c6', N'efadedac-4310-402a-a7a3-2584e3f7a098', NULL, NULL, N'default', NULL, NULL, N'052020', NULL, N'66660000-137b-4968-b42b-33899559f65a', N'lasondra', N'arredondo', NULL, NULL, N'lasondraarredondo@gmail.com', N'2545351782', NULL, NULL, NULL, NULL, NULL, NULL, 0.0000, NULL, NULL, 1, 10.0000, N'USD', N'88254ead-0cd2-4da6-b32c-6c4fd597b18c', CAST(N'2017-08-22T10:26:09.683' AS DateTime), CAST(N'2019-05-01T12:00:10.677' AS DateTime), NULL, 0, 5, NULL, N'6AJ2FK3250MF5S4EX7F6C22N87', 10.0000, NULL, 0.0000, NULL, 0.0000, N'Paid Visa', NULL, N'', 0.0000, NULL, 0.0000, NULL, N'WEB', NULL, NULL, NULL, N'SbuxReld', N'STD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'4285', N'EAAgkzmjO78yu+WNCDo82M99VDwpkck=', 51859014, NULL, NULL, NULL, NULL, NULL, NULL, 553162766, N'', NULL, 0.0000, N'CFS', N'', N'5034227696526936503084', N'99325721S5NPB6BO', NULL)
SET IDENTITY_INSERT [dbo].[orderformheadertest] OFF


--Query to validate success stats
      SELECT DISTINCT RLO.userid                                                       -- This Select removes "retries"
       ,min(RLO.createddate) AS createddate                                              -- ie: duplicate failures  
       ,RLO.ReasonCode                                                                   -- for the same user same day
       ,min(RLO.first_reload_success_time) AS first_reload_success_time
       ,min(cast(RLO.duration AS int)) AS duration
FROM
(       SELECT  distinct  FO.UserId                                                  
              ,FO.createddate                                                 
              ,FO.reasoncode 
              ,OH.d_datecreated AS First_Reload_Success_Time
                       ,cast(Datediff(second, FO.createddate, OH.d_datecreated) AS INT) AS Duration                
       FROM failedordertest FO LEFT JOIN OrderFormHeaderTest OH ON FO.UserId = OH.user_id and OH.d_datecreated > FO.createddate
          WHERE FO.createddate > '01/01/2019' --and FO.Userid = '{00045CB3-B2D6-456D-AED5-7902885CE5DF}'
          ) RLO
GROUP BY RLO.UserId
              ,substring(cast(RLO.createddate as varchar), 1, 10)
              ,RLO.reasoncode
              order by RLO.userid

			  

--Query to validate failure stats
	   	        SELECT  distinct  OH1.User_id                                                  
              ,OH1.d_DateCreated AS First_Reload_Success_Time                                               
              ,OH2.d_datecreated AS Next_Reload_Success_Time
			  ,OH2.cc_total
                       ,cast(Datediff(second, OH1.d_DateCreated, OH2.d_datecreated) AS INT) AS Duration                
       FROM OrderFormHeadertest OH1 LEFT JOIN OrderFormHeadertest OH2 with (nolock) ON OH1.User_Id = OH2.user_id  and OH2.d_DateCreated > OH1.d_DateCreated WHERE OH1.d_DateCreated between '03/01/2019' and '03/02/2019' 
	    and OH1.User_id like '%0000%'
	   order by OH1.User_Id,OH1.d_DateCreated,OH2.d_datecreated
	   
	   